[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system, 114.114.114.114, 112.124.47.27, 8.8.8.8, 8.8.4.4
update-url = https://raw.githubusercontent.com/sarkrui/SmartRules/main/backcn.conf

[Rule]
DOMAIN-SUFFIX,openai.com,东京全能 CT

# NAS
DOMAIN,plex.idata.host,NAS
DOMAIN,nas.idata.host,NAS
DOMAIN-SUFFIX,403f4eaaaa2a4b93959df0f5854320d2.plex.direct,NAS

# Proxy Rules plist
RULE-SET,https://raw.githubusercontent.com/sarkrui/SmartRules/main/rules/proxy/cloudflared.list,NAS


FINAL,DIRECT

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302
